::1 - - [18/May/2020:19:14:56 +0530] "GET / HTTP/1.1" 200 5472
::1 - - [18/May/2020:19:14:56 +0530] "GET /assets/common/css/bootstrap.min.css HTTP/1.1" 200 180028
::1 - - [18/May/2020:19:14:58 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [18/May/2020:19:17:49 +0530] "GET / HTTP/1.1" 200 5472
::1 - - [18/May/2020:19:17:49 +0530] "GET /assets/common/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [18/May/2020:19:17:50 +0530] "GET / HTTP/1.1" 200 5472
::1 - - [18/May/2020:19:17:56 +0530] "GET /api.php?lista=4152853644621260|10|2025|651 HTTP/1.1" 200 1199
::1 - - [18/May/2020:19:17:59 +0530] "GET /api.php?lista=4152853657655387|01|2022|852 HTTP/1.1" 200 1199
::1 - - [18/May/2020:19:17:54 +0530] "GET /api.php?lista=4152853658770524|01|2022|863 HTTP/1.1" 200 1204
::1 - - [18/May/2020:19:18:01 +0530] "GET /api.php?lista=4152853612004317|03|2022|110 HTTP/1.1" 200 339
::1 - - [18/May/2020:19:18:04 +0530] "GET /api.php?lista=4152853681183851|03|2025|675 HTTP/1.1" 200 759
::1 - - [18/May/2020:19:18:41 +0530] "GET /api.php?lista=4152853664038304|01|2022|252 HTTP/1.1" 200 1204
::1 - - [18/May/2020:19:18:41 +0530] "GET / HTTP/1.1" 200 5472
::1 - - [18/May/2020:19:18:53 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [18/May/2020:19:18:41 +0530] "GET /api.php?lista=4152853675172415|09|2023|123 HTTP/1.1" 200 1206
::1 - - [18/May/2020:19:18:54 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [18/May/2020:19:18:41 +0530] "GET /api.php?lista=4152853682301577|01|2023|217 HTTP/1.1" 200 339
::1 - - [18/May/2020:19:19:01 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [18/May/2020:19:18:43 +0530] "GET /api.php?lista=4152853668376023|09|2024|157 HTTP/1.1" 200 759
::1 - - [18/May/2020:19:18:44 +0530] "GET / HTTP/1.1" 200 5472
::1 - - [18/May/2020:19:18:41 +0530] "GET /api.php?lista=4152853666342522|06|2023|723 HTTP/1.1" 200 759
::1 - - [18/May/2020:19:19:06 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [18/May/2020:19:18:43 +0530] "GET /api.php?lista=4152853656830627|12|2023|772 HTTP/1.1" 200 759
::1 - - [18/May/2020:19:19:07 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [18/May/2020:19:19:08 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [18/May/2020:19:18:43 +0530] "GET /api.php?lista=4152853686407271|09|2023|553 HTTP/1.1" 200 1209
::1 - - [18/May/2020:19:19:09 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [18/May/2020:19:19:10 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [18/May/2020:19:22:07 +0530] "GET / HTTP/1.1" 200 5472
::1 - - [18/May/2020:19:22:07 +0530] "GET /assets/common/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [18/May/2020:19:22:07 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [18/May/2020:19:24:50 +0530] "GET /api.php?lista=4152853658770524|01|2022|863 HTTP/1.1" 200 1215
::1 - - [18/May/2020:19:24:50 +0530] "GET /api.php?lista=4152853644621260|10|2025|651 HTTP/1.1" 200 1208
::1 - - [18/May/2020:19:24:50 +0530] "GET /api.php?lista=4152853657655387|01|2022|852 HTTP/1.1" 200 1209
::1 - - [18/May/2020:19:24:50 +0530] "GET /api.php?lista=4152853612004317|03|2022|110 HTTP/1.1" 200 1204
::1 - - [18/May/2020:19:24:53 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [18/May/2020:19:24:51 +0530] "GET /api.php?lista=4152853682301577|01|2023|217 HTTP/1.1" 200 1204
::1 - - [18/May/2020:19:24:51 +0530] "GET /api.php?lista=4152853681183851|03|2025|675 HTTP/1.1" 200 1209
::1 - - [18/May/2020:19:24:52 +0530] "GET /api.php?lista=4152853666342522|06|2023|723 HTTP/1.1" 200 1199
::1 - - [18/May/2020:20:41:21 +0530] "GET / HTTP/1.1" 200 685
::1 - - [18/May/2020:20:41:22 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [18/May/2020:20:41:29 +0530] "GET /index.html HTTP/1.1" 200 8751
::1 - - [18/May/2020:20:41:29 +0530] "GET /assets/css/pace.css HTTP/1.1" 200 4215
::1 - - [18/May/2020:20:41:29 +0530] "GET /assets/css/style.css HTTP/1.1" 200 735263
::1 - - [18/May/2020:20:41:29 +0530] "GET /assets/js/theme.js HTTP/1.1" 200 53628
::1 - - [18/May/2020:20:41:29 +0530] "GET /assets/js/custom.js HTTP/1.1" 200 105246
::1 - - [18/May/2020:20:41:29 +0530] "GET /jquery.js HTTP/1.1" 200 99091
::1 - - [18/May/2020:20:41:29 +0530] "GET /js.js HTTP/1.1" 200 9186
::1 - - [18/May/2020:20:41:29 +0530] "GET /jquery-ui.js HTTP/1.1" 200 262587
::1 - - [18/May/2020:20:41:30 +0530] "GET /audio/bot.mp3 HTTP/1.1" 404 211
::1 - - [18/May/2020:20:41:30 +0530] "GET /audio/blop.mp3 HTTP/1.1" 404 212
::1 - - [18/May/2020:20:41:30 +0530] "GET /assets/img/favicon.png HTTP/1.1" 404 220
::1 - - [18/May/2020:20:41:38 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [18/May/2020:20:41:38 +0530] "GET /audio/blop.mp3 HTTP/1.1" 404 212
::1 - - [18/May/2020:20:41:38 +0530] "GET /audio/bot.mp3 HTTP/1.1" 404 211
::1 - - [18/May/2020:20:53:35 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [18/May/2020:20:53:35 +0530] "GET /api.php?lista=4152853651072555|12|2024|012 HTTP/1.1" 200 1205
::1 - - [18/May/2020:20:53:43 +0530] "GET /assets/css/pace.css HTTP/1.1" 304 -
::1 - - [18/May/2020:20:53:43 +0530] "GET /assets/js/theme.js HTTP/1.1" 304 -
::1 - - [18/May/2020:20:53:44 +0530] "GET /assets/js/custom.js HTTP/1.1" 304 -
::1 - - [18/May/2020:20:53:44 +0530] "GET /jquery.js HTTP/1.1" 304 -
::1 - - [18/May/2020:20:53:44 +0530] "GET /jquery-ui.js HTTP/1.1" 304 -
::1 - - [18/May/2020:20:53:44 +0530] "GET /assets/css/style.css HTTP/1.1" 304 -
::1 - - [18/May/2020:20:53:44 +0530] "GET /js.js HTTP/1.1" 304 -
::1 - - [18/May/2020:20:53:44 +0530] "GET /audio/bot.mp3 HTTP/1.1" 404 211
::1 - - [18/May/2020:20:53:44 +0530] "GET /audio/blop.mp3 HTTP/1.1" 404 212
::1 - - [18/May/2020:20:55:09 +0530] "GET / HTTP/1.1" 200 685
::1 - - [18/May/2020:20:55:09 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [18/May/2020:20:55:11 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [18/May/2020:20:55:12 +0530] "GET /audio/bot.mp3 HTTP/1.1" 404 211
::1 - - [18/May/2020:20:55:12 +0530] "GET /audio/blop.mp3 HTTP/1.1" 404 212
::1 - - [18/May/2020:20:55:12 +0530] "GET /assets/img/favicon.png HTTP/1.1" 404 220
::1 - - [18/May/2020:20:55:16 +0530] "GET /api.php?lista=4152853651072555|12|2024|012 HTTP/1.1" 200 1195
